<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reporte PDF</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 8px;
      /* Mantener el tamaño de la fuente pequeño */
    }

    th,
    td {
      font-weight: normal;
      padding: 4px;
      /* Reducir el padding para que los textos estén más juntos */
      border: 1px solid #ddd;
      /* Mantener un borde delgado entre las celdas */
      text-align: center;
      /* Centrar el texto */
    }

    thead {
      border-top: none;
      /* Eliminar el borde superior de los encabezados */
    }



    tbody {
      display: table-row-group;
    }

    td {
      vertical-align: top;
      /* Alineación superior de las celdas */
      padding-left: 2px;
      /* Reduce el espacio en el lado izquierdo */
      padding-right: 2px;
      /* Reduce el espacio en el lado derecho */
    }

    /* Para hacer que las celdas no tengan márgenes adicionales */
    table td,
    table th {
      margin: 0;
      padding: 0;
      /* Reducir al mínimo el padding */
    }

    .logo {
      width: 100px;
      height: auto;
      float: right;
    }
  </style>
</head>
<body>
  <h1>Reporte Diario de Actividades</h1>
  <p><strong>Fecha:</strong> {{date}}</p>

  <!-- <h3>1. Inicio de jornada con charla de {{time}} minutos para todo el personal dictada por supervisor {{speaker}}</h3>
  <ol type="A">{{subtitles}}</ol>-->

  <!-- Placeholder para actividades diarias -->
  {{daily_activities}}

  

 <!-- Tablas de pozos -->
 {{wells_tables}}

 <!-- Tablas de laboratorios -->
 {{lab_tables}}


{{Overseer}}

{{receptions_tables}}

Supervisor de muestrera

{{name}}

{{Date.Year}}

{{email}}

  </div>
</body>
</html>