<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reporte PDF</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 8px;
      /* Mantener el tamaño de la fuente pequeño */
    }

    th,
    td {
      font-weight: normal;
      padding: 4px;
      /* Reducir el padding para que los textos estén más juntos */
      border: 1px solid #ddd;
      /* Mantener un borde delgado entre las celdas */
      text-align: center;
      /* Centrar el texto */
    }

    thead {
      border-top: none;
      /* Eliminar el borde superior de los encabezados */
    }



    tbody {
      display: table-row-group;
    }

    td {
      vertical-align: top;
      /* Alineación superior de las celdas */
      padding-left: 2px;
      /* Reduce el espacio en el lado izquierdo */
      padding-right: 2px;
      /* Reduce el espacio en el lado derecho */
    }

    /* Para hacer que las celdas no tengan márgenes adicionales */
    table td,
    table th {
      margin: 0;
      padding: 0;
      /* Reducir al mínimo el padding */
    }

    .logo {
      width: 100px;
      height: auto;
      float: right;
    }

    .image-container {
      text-align: center;
      margin: 30px 0; /* Ajusta este valor para el espacio deseado arriba y abajo */
      padding: 20px 0; /* Padding interno para separación adicional */
    }

    .signature-section {
      font-size: 15px; /* Tamaño de letra más pequeño */
      text-align: left;
      margin-top: 20px;
    }

    .signature-section p {
      margin: 5px 0; /* Espaciado entre los párrafos */
      line-height: 1.2; /* Altura de línea ajustada */
    }
  </style>
</head>

<body>

 
        <table>
          <thead>
            <tr>
            
              <th rowspan="2">LOGO</th>

             
               <th>Drill Sample Reception</th>

              
              <th rowspan="2">DAILY SAMPLING PROGRESS DGG 2024</th>
            </tr>
            <tr>
              <!-- Columna del medio: Turno día y noche -->
              <th>Day & Night Shift</th>
            </tr>
          </thead>
          <tbody style="padding: 0; border: none;">
            <tr>
              <!-- Celda del LOGO con tabla interna -->
              <td style="padding: 0; border: none;">
                <table>
                  <thead style="height: 21px;">
                    <tr>
                      <th>COMPANY</th>
                      <th>DATE</th>
                      <th>HOLE</th>
                    </tr>

                  </thead>
                  <tbody>
                  
                 
                  </tbody>
                </table>
              </td>
              <!-- Otras celdas -->
              <td style="padding: 0; border: none;">
                <table>
                  <thead>
                    <tr>
                      <!-- Primera columna: LOGO -->
                      <th rowspan="2" COLSPAN=2>Sample Reception</th>

                      <!-- Columna del medio: Recepción Muestra de perforación -->
                       <th>MTS</th>

                    </tr>
                    <tr>
                      <!-- Columna del medio: Turno día y noche -->
                     <th>DRILLED</th>
                    </tr>
                  </thead>
                  <tbody>
                   
                  </tbody>
                </table>
        </td>

        <td style="padding: 0; border: none;">


          <div style="display: flex; flex-direction: row;">
            <table>
              <thead>
                <!-- Primer encabezado que ocupa 3 columnas -->
                <tr>
                   <th colspan="3">PHOTOGRAPHS</th>
                </tr>
                <!-- Segundo encabezado con 3 columnas -->
                <tr>
                  <th>FROM</th>
                  <th>TO</th>
                  <th>TOTAL</th>
                </tr>
              </thead>
              <tbody>
              
            
              </tbody>
            </table>

            <table>
              <thead>
                <!-- Primer encabezado que ocupa 3 columnas -->
                <tr>
                  <th colspan="3">REGULARIZED</th>
                </tr>
                <!-- Segundo encabezado con 3 columnas -->
                <tr>
                  <th>FROM</th>
                  <th>TO</th>
                  <th>TOTAL</th>
                </tr>
              </thead>
             
            </table>

            <table>
              <thead>
                <!-- Primer encabezado que ocupa 3 columnas -->
                <tr>
                  <th colspan="3">RQD</th>
                </tr>
                <!-- Segundo encabezado con 3 columnas -->
                <tr>
                  <th>FROM</th>
                  <th>TO</th>
                  <th>TOTAL</th>
                </tr>
              </thead>
              <tbody>
          
              </tbody>
            </table>

            <table>
              <thead>
                <!-- Primer encabezado que ocupa 3 columnas -->
                <tr>
                  <th colspan="3">SUSCEPTIBILITY</th>
                </tr>
                <!-- Segundo encabezado con 3 columnas -->
                <tr>
                  <th>FROM</th>
                  <th>TO</th>
                  <th>TOTAL</th>
                </tr>
              </thead>
              <tbody>
           
              </tbody>
            </table>

            <table>
              <thead>
                <!-- Primer encabezado que ocupa 3 columnas -->
                <tr>
                  <th colspan="3">N TEST TUBES</th>
                </tr>
                <!-- Segundo encabezado con 3 columnas -->
                <tr>
                  <th>FROM</th>
                  <th>TO</th>
                  <th>TOTAL</th>
                </tr>
              </thead>
              <tbody>
              
              </tbody>
            </table>

            <table>
              <thead>
                <!-- Primer encabezado que ocupa 3 columnas -->
                <tr>
                  <th colspan="3">METERS</th>
                  <th rowspan="2">OBSERVATIONS</th>
                </tr>
                <!-- Segundo encabezado con 3 columnas -->
                <tr>
                  <th>FROM </th>
                  <th>TO </th>
                  <th>TOTAL</th>
                </tr>
              </thead>
              <tbody>
              
              </tbody>
            </table>

          </div>
        </td>

        </tr>
        </tbody>
        </table>
       



</body>

</html>